#import "preprint_format.typ": *
#import "@preview/physica:0.9.2": *
#import "@preview/chem-par:0.0.1": *

#show: chem-style

#show: preprint.with(
  presentation: [卒業論文発表会],
  title: [HKUST-1のCO2吸着特性とそのエネルギー状態に関する分子シミュレーション],
  author: "奥朋哉",
  university: [大阪大学],
  faculty: [工学部],
  department: [応用理工学科],
  major: [機械工学科目],
  field: [マイクロ熱工学領域],
  laboratory: [芝原・藤原研究室],
  date: ("2025", "02", "17"),
  bibliography-file: "references.bib",
)

//Strokes for table
#set table(
  stroke: (_, y) => (
       top: if y <= 1 { 1pt } else { 0pt },
       bottom: 1pt,
  ),
  inset: 8pt,
  align: center
)

#v(-0.5em)

= 緒言
MOF (Metal-Organic frameworks) は近年，新規多孔性材料として注目を集めている．MOFは金属錯体のクラスターを有機配位子で架橋した構造を持ち，その大きな表面積と空孔率によって優れた吸着性能をもっている@itou2024．

MOFの流体貯蔵・分離機能は地球温暖化をはじめとする環境問題やエネルギー問題へ貢献することが期待されており，大気中のCO2をMOFにより分離する試みは実用化に向けて研究・開発が進められているが，未だ大規模な実践段階には至っていない．特に熱工学的な分野では，流体がMOFに吸着する際に発生する熱 (吸着熱) が吸着効率を低下させるため，放熱を目的とした熱輸送の効率化が課題とされている．

また，MOFに対する気体吸着の際の微視的なメカニズムに関する十分な知見は得られておらず，特にエネルギーの面から吸着現象を解析している研究は少ない．そのため，MOFの気体吸着の際のエネルギー状態に関する新たな知見を得ることは，MOFの吸着性能向上に加えて，新規のMOF構造の発見にも貢献することが期待される．

そこで本研究では，分子シミュレーションを用いて，代表的なMOFであるHKUST-1とCO2 (気体) 間での吸着現象を再現し，吸着平衡時のエネルギー状態に関して新たな知見を得ることを目的とした．

= 計算方法
本研究では，GCMC (Grand Canonical Monte Carlo) とMD (Molecular Dynamics) シミュレーションの両方を行なった．GCMCシミュレーションはHKUST-1に対するCO2吸着量の算出，および吸着平衡状態を作成するために行なった．また，MDシミュレーションはGCMCシミュレーションのみでは算出が難しいHKUST-1内原子のポテンシャルエネルギーの計測やflexibleなCO2モデルを扱うために行なった．なお，本研究では両方のシミュレーションにおいてLAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) を用いた．

== HKUST-1の構造
HKUST-1 (CuBTC, MOF - 199) は1999年に報告されたCuを基盤とするMOFであり，CO2やCH4をはじめとした気体の吸着に対して極めて高い性能を有していることから数多くの研究がなされている．

本研究では，HKUST-1中のCO2分子が吸着しやすい位置を@fig_hkust-1 に示すように，Sケージ (Small cage)，Lケージ (Large cage)，窓 (window) と呼ぶ．また，HKUST-1中のC原子は，カルボキシ基に属するものがC(1)，ベンゼン環中にありカルボキシ基に接続するものがC(2)，ベンゼン環中にありC原子で水素原子に接続するものがC(3)と区別される．また，O原子はCu原子となす角によって，O(1)，O(2)と2つに区別される．

#img(
  image("Figures/hkust_2d3d.svg", width: 100%),
  caption: [Adsorption sites of HKUST-1],
) <fig_hkust-1>

#colbreak()

#v(-0.325em)

== GCMCシミュレーション
GCMCシミュレーションとは，化学ポテンシャル$mu$，体積$V$，温度$T$が規定された大正準集団 (グランドカノニカルアンサンブル) に対する確率的なシミュレーションである．HKUST-1の単位格子1つを固定した系内に，計算1ステップごとにCO2分子の並進移動，追加，削除を一定の確率法則の下に行なっていくことで，最終的にHKUST-1に対するCO2の吸着平衡状態を得ることができる．なお，GCMCシミュレーションでは広く用いられているMetropolisの方法を使用した．

化学ポテンシャル$mu$とは@eq_cp で定義され，粒子1個あたりのGibbsの自由エネルギー，または可逆断熱および体積一定条件下で系の粒子を1個追加するために必要なエネルギーを表す@kamiyama_mc．
$
  mu = e - T s + P v = ((partial E) / (partial N))_(S, V)
$<eq_cp>

ただし，$e, s, v$ はそれぞれ粒子1個あたりの内部エネルギー，エントロピー，体積であり，$T, P, E, N, S, V$ はそれぞれ系全体の温度，圧力，内部エネルギー，粒子数，エントロピー，体積である．

また，フガシティ係数 (fugacity coefficient) $phi.alt$とは@eq_fc で定義され，気体の理想気体との乖離度を表し，理想気体では$phi.alt=1$となる．
$
  phi.alt = f / P_("ideal")
$<eq_fc>

ただし，$f$はフガシティ (fugacity)，$P_("ideal")$は理想分圧である．
//TODO: フガシティ係数の詳細な説明と化学ポテンシャルとの関係

本研究では化学ポテンシャルを$mu=0 "kcal/mol"$とし，フガシティ係数は様々な値に調整しながら計算を行なった．さらに，設定温度$T$は$T=273, space 298, space 353 space upright(K)$，設定圧力$P$は$P=1, space 2, space 3, space 4, space 5, space 6, space 7 "bar"$のそれぞれについてシミュレーションを行なった．初期CO2分子数は100個とし，CO2分子の力場モデルとしてEPM 2 (rigid) を使用し，HKUST-1の力場モデルとしてGCMC，MDともにZhaoらのモデル@zhao2011 を用いた．また，5000ステップの緩和計算の後，5000ステップの本計算を行なった．後のMDシミュレーションも含めて系の大きさは$26.343 space angstrom times 26.343 space angstrom times 26.343 space angstrom$であり，$x, y, z$の各境界面に周期境界条件を適用している．また，計算の高速化のため，カットオフ距離を$12.0 space angstrom$とし，粒子登録法 (bookkeeping method) を用いた．

== MDシミュレーション
MDシミュレーションとは，Newtonの運動方程式を数値的に解くことにより粒子の位置と速度を更新していく方法である．本研究では数値積分法としてvelocity Verlet法を使用し，時間刻みは$0.5 "fs"$とした．

本研究では．CO2分子の力場モデルとしてTrinhらによるEPM 2 (flexible) @Trinh2014 を使用した．初期状態としてGCMCの最終ステップにおけるCO2分子の位置情報を使用し，Nosé-Hoover法によってGCMCシミュレーションと同じ設定温度に0.2 ns間の温度制御を，緩和計算を1.8 ns，本計算を2.0 ns行なった．

= 結果・考察
== 吸着等温線とフガシティ係数
吸着等温線 (adsorption isotherm) はMOFの吸着性能を示すために実験，シミュレーションの両方で一般的に用いられている．本研究ではHKUST-1のCO2に対する吸着量に関わるフガシティ係数を調整することでAloufiらの実験値による吸着等温線@Aloufi2024 に近づけた．以降，この調整したフガシティ係数を用いてシミュレーションを行なった．

#colbreak()

#v(-0.325em)

== ポテンシャルエネルギーの分布<sec_dist>

@fig_pe_dist に設定温度$T=273, space 298, space 353 space upright(K)$に対する低圧時 ($P= 1 "bar"$) および高圧時 ($P= 7 "bar"$) のCO2分子1個あたりのポテンシャルエネルギーの分布を示す．ただし，系によってCO2分子数は異なるため，面積が$1$になるような正規化を施している．@fig_pe_dist より，設定温度・設定圧力の変化に対してポテンシャルエネルギーの分布の大きな変化はみられない．

#img(
  image("Figures/pe_dist_represent.svg", width: 95%),
  caption: [Distribution of potential energy of CO2 molecules \ at each $T$ and $P$],
)<fig_pe_dist>

@fig_mof にHKUST-1内原子1個あたりがもつポテンシャルエネルギーの分布を示す．この分布は本研究の設定温度と設定圧力に対して大きな変化がなかったため，吸着CO2分子数の最も多かった$T=273 space upright(K), space P= 7 "bar"$のときのみ掲載している．ただし，各原子について@fig_pe_dist と同様の正規化を施している．また，O(1)とO(2)についてはほぼ完全に重なっており，これはO(1)とO(2)原子間の位置的な対称性やカルボキシ基内のC - O原子間の共鳴構造から妥当な結果であると考えられる．

ここで，ポテンシャルエネルギーが低く安定，かつ分散が小さいH，C(3)，C(2)原子はいずれもベンゼン環を構成する原子であり，CO2分子の存在に関わらず安定であり，これらの原子の近傍でCO₂分子との吸着は起こりにくいと考えられる．

一方，ポテンシャルエネルギーが高く不安定，かつ分散が大きいO，C(1)，Cu原子はいずれもカルボキシ基を構成する原子またはそれに接続する原子であり，これらの原子の近傍でCO₂分子との吸着は起こやすいと考えられる．

#img(
  image("Figures/mof_pe_dist_T=273K_phi=0.5.svg", width: 95%),
  caption: [Distribution of potential energy of each atom in HKUST-1 \ at $T=273 space upright(K)$ and $P=7 "bar"$],
) <fig_mof>

== 吸着サイト

@sec_dist ではポテンシャルエネルギーの分布をもとにした吸着サイトの推察を行なった．本節ではCO2分子の位置情報からHKUST-1の吸着サイトを推察する．

@fig_dist_S のように，シミュレーションボックスをHKUST-1の形状をもとに7つの領域に分割し，それぞれS1～S7とする．これらの領域内におけるCO2分子内C原子の分布を示したものが@fig_dist である．ここで，S1とS7，S2とS6，S3とS5はHKUST-1の構造的な対称性からまとめて図示している．また，$T=273 space upright(K), space P=7 "bar"$であり，すべての座標について$x y$平面に投影している．

#img(
  image("Figures/dist.svg", width: 65%),
  caption: [Diagram of simulation box divided along the z-direction],
) <fig_dist_S>

#img(
  image("Figures/co2_dist_S.svg", width: 100%),
  caption: [Distribution of CO2 molecules in each S],
) <fig_dist>

// @fig_dist より，低圧時 ($P=1 "bar"$) はLケージへの吸着はほとんどなく，高圧時 ($P=7 "bar"$) にはLケージへの吸着が起こっていることが分かる．また，吸着サイトには基本的にポテンシャルエネルギーの低い分子が集中していることが確認できるが，中にはポテンシャルエネルギーの高い分子も混ざっていることが確認できる．これらの傾向は本研究における設定温度では共通しており，これよりポテンシャルエネルギーの値は分子が吸着しているかどうかの一つの目安にはなるが，完全な指標にはならないと考えられる．
// 加えて，他の設定温度，設定圧力も含めて吸着CO2分子数が少ないものから考えていくと，分子の集中はSケージ，窓，Cu原子およびそれに接続するカルボキシ基の近傍，Lケージの順番になった．

(a)～(c)でCO2分子が存在していない領域は主にHKUST-1内のベンゼン環の近傍であり，針状にCO2分子が分布している領域はHKUST-1の窓の部分である．窓は3つのカルボキシ基とそれに接続するCu原子に囲まれている．(d)ではCu原子近傍にはCO2分子は存在していないが，4つの空白領域においてカルボキシ基のO原子方向にポテンシャルエネルギーが低く安定と考えられるCO2分子が分布している．

これらより，CO2分子はカルボキシ基とそれに接続するCu原子の近傍に吸着しており，ベンゼン環の近傍に吸着しにくい傾向がみられる．

= 結論
- ベンゼン環中の原子はポテンシャルエネルギーが低いことからCO2分子の吸着に関与しにくく，カルボキシ基中の原子とそれに接続するCu原子はポテンシャルエネルギーが高いことからCO2分子の吸着に貢献すると考えられ，これはシミュレーションボックス内のCO2分子の分布とも一致する．
- Cu原子とそれに接続するカルボキシ基内のO原子の周辺で吸着状態にあるCO2分子は最近接のCu原子から大きく離れた場所に位置し，Cu原子を基準としてO原子の方向にポテンシャルエネルギーが低い状態で分布している．この位置はLケージ，Sケージ，および窓に属さないが，もう一つの吸着サイトとして機能している．